; Example DNS Zone File
; This is a sample zone file for demonstration purposes

$TTL 86400
$ORIGIN example.com.

; SOA record
@       IN      SOA     ns1.example.com. admin.example.com. (
                        2023120101      ; Serial
                        3600            ; Refresh
                        1800            ; Retry
                        1209600         ; Expire
                        86400           ; Minimum TTL
                        )

; Name servers
@       IN      NS      ns1.example.com.
@       IN      NS      ns2.example.com.

; A records
@       IN      A       192.168.1.10
www     IN      A       192.168.1.20
mail    IN      A       192.168.1.30
ftp     IN      A       192.168.1.40

; CNAME records
web     IN      CNAME   www.example.com.
email   IN      CNAME   mail.example.com.

; MX records
@       IN      MX      10      mail.example.com.
@       IN      MX      20      mail2.example.com.

; TXT records
@       IN      TXT     "v=spf1 include:_spf.google.com ~all"
_dmarc  IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:dmarc@example.com"

; AAAA records (IPv6)
@       IN      AAAA    2001:db8::1
www     IN      AAAA    2001:db8::2

; SRV records
_sip._tcp    IN      SRV     0 5 5060 sip.example.com.
_sip._udp    IN      SRV     0 5 5060 sip.example.com. 